<!DOCTYPE html>
<html lang="cn" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{t1/layout.html}">
<head>
<title th:text="${host.title}"></title>
<meta name="baidu-site-verification" th:content="${host.baiduVerification}" />
<meta name="baidu_union_verify" content="733263f708d2e2deae2dd889722c1bfa">
<meta name="keywords" th:content="${host.keywords}">
<meta name="description" th:content="${host.description}">
</head>
<th:block layout:fragment="content">
	<div id="covers" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#covers" data-slide-to="0" class="active"></li>
	    <li data-target="#covers" data-slide-to="1"></li>
	    <li data-target="#covers" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="https://dummyimage.com/900x300/ced4da/6c757d.jpg" class="h-100">
	      <div class="carousel-caption d-none d-md-block">
	        <h5><a href="/blog/bfed">黄蓉的美貌，杨康为何视而不见(杨康)</a></h5>
	        <p>黄蓉的美貌，杨康为何视而不见(杨康)</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#covers" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#covers" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
	
	<div class="row">
	    <div class="col-md-9 pt0">
			<h2 class="font-weight-bold spanborder"><span>最新发布</span></h2>
			<div class="card border-0 mb-4 box-shadow h-xl-300">              
	            <div style="background-image: url(/static/blog/1.jpg);height: 150px;background-size: cover;background-repeat: no-repeat;"></div>               
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start" th:each="blog,stat:${list}" th:if="${stat.index} eq 0">
					<h3 class="font-weight-bold">
					<a class="text-dark" th:href="@{'/blog/' + ${blog.blogId}}" th:text="${blog.blogTitle}"></a>
					</h3>
					<p class="card-text" th:text="${blog.blogRemark}"></p>
					<div>
						<small class="text-muted" th:text="${#dates.format(blog.createTime, 'yyyy-MM-dd HH:mm')}"></small>
					</div>
				</div>
			</div>
			
			<th:block th:each="blog,stat : ${list}" th:if="${stat.index} gt 0">
			<div class="mt-3 pt-3 d-flex justify-content-between art-item-i">
				<div class="pr-3">
					<h3 class="mb-1 font-weight-bold">
					<a class="text-dark" th:href="@{'/blog/' + ${blog.blogId}}" th:text="${blog.blogTitle}"></a>
					</h3>
					<p th:text="${blog.blogRemark}"></p>
					<small class="text-muted" th:text="${#dates.format(blog.createTime, 'yyyy-MM-dd HH:mm')}"></small>
				</div>
				<img th:if="${#strings.isEmpty(blog.blogCoverImage)}" height="120" src="/static/blog/blog8.jpg">
				<img th:if="${not #strings.isEmpty(blog.blogCoverImage)}" height="120" th:src="${blog.blogCoverImage}">
			</div>
			</th:block>
		</div>
		<div class="col-md-3 pl0 pt0 ">
			<div class="p-4 mb-3 bg-light rounded">
	          <h4 class="font-italic">About</h4>
	          <p class="mb-0" th:utext="${host.description}"></p>
	        </div>
		    <div>
			    <h4 class="font-italic">文章分类</h4>
				<ul class="list-group">
				  <li class="list-group-item" th:each="item,stat:${categoryList}"><a th:href="@{'/type/' + ${item.categoryId}}" th:text="${item.categoryName}"></a></li>
				</ul>
			</div>
		</div>
	</div>

</th:block>
<script type="text/javascript">
$('.carousel').carousel({
	  interval: 2000
	})
</script>
</html>
