  server {
    listen 443 ssl;
    server_name www.biqug.info m.biqug.info;
    ssl_certificate /root/sites/versions/www.biqug.info/file.crt;
    ssl_certificate_key /root/sites/versions/www.biqug.info/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name biqug.info;
    ssl_certificate /root/sites/versions/www.biqug.info/file.crt;
    ssl_certificate_key /root/sites/versions/www.biqug.info/file.key;
    return 301 https://www.biqug.info$request_uri;
  }
  server {
    listen 80;
    server_name www.biqug.info m.biqug.info;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name biqug.info;
    return 301 http://www.biqug.info$request_uri;
  }