  server {
    listen 443 ssl;
    server_name www.dagri.org m.dagri.org;
    ssl_certificate /root/sites/versions/www.dagri.org/file.crt;
    ssl_certificate_key /root/sites/versions/www.dagri.org/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name dagri.org;
    ssl_certificate /root/sites/versions/www.dagri.org/file.crt;
    ssl_certificate_key /root/sites/versions/www.dagri.org/file.key;
    return 301 https://www.dagri.org$request_uri;
  }
  server {
    listen 80;
    server_name www.dagri.org m.dagri.org;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name dagri.org;
    return 301 http://www.dagri.org$request_uri;
  }