  server {
    listen 443 ssl;
    server_name www.ddkshu.com m.ddkshu.com;
    ssl_certificate /root/sites/versions/www.ddkshu.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.ddkshu.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name ddkshu.com;
    ssl_certificate /root/sites/versions/www.ddkshu.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.ddkshu.com/file.key;
    return 301 https://www.ddkshu.com$request_uri;
  }
  server {
    listen 80;
    server_name www.ddkshu.com m.ddkshu.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name ddkshu.com;
    return 301 http://www.ddkshu.com$request_uri;
  }