  server {
    listen 443;
    server_name www.fanghuoni.net m.fanghuoni.net;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.fanghuoni.net/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.fanghuoni.net/file.crt;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name fanghuoni.net;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.fanghuoni.net/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.fanghuoni.net/file.crt;
    return 301 https://www.fanghuoni.net$request_uri;
  }
  server {
    listen 80;
    server_name www.fanghuoni.net m.fanghuoni.net;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name fanghuoni.net;
    return 301 http://www.fanghuoni.net$request_uri;
  }