  server {
    listen 443;
    server_name www.gzzjjs.com m.gzzjjs.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.gzzjjs.com/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.gzzjjs.com/file.crt;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name gzzjjs.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.gzzjjs.com/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.gzzjjs.com/file.crt;
    return 301 https://www.gzzjjs.com$request_uri;
  }
  server {
    listen 80;
    server_name www.gzzjjs.com m.gzzjjs.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name gzzjjs.com;
    return 301 http://www.gzzjjs.com$request_uri;
  }