  server {
    listen 443 ssl;
    server_name www.hsxinlei.com m.hsxinlei.com;
    ssl_certificate /root/sites/versions/www.hsxinlei.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.hsxinlei.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name hsxinlei.com;
    ssl_certificate /root/sites/versions/www.hsxinlei.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.hsxinlei.com/file.key;
    return 301 https://www.hsxinlei.com$request_uri;
  }
  server {
    listen 80;
    server_name www.hsxinlei.com m.hsxinlei.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name hsxinlei.com;
    return 301 http://www.hsxinlei.com$request_uri;
  }