  server {
    listen 443;
    server_name www.jbtyedu.com m.jbtyedu.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.jbtyedu.com/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.jbtyedu.com/file.crt;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name jbtyedu.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.jbtyedu.com/file.key;
    ssl_certificate_key /etc/nginx/sites/versions/www.jbtyedu.com/file.crt;
    return 301 https://www.jbtyedu.com$request_uri;
  }
  server {
    listen 80;
    server_name www.jbtyedu.com m.jbtyedu.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name jbtyedu.com;
    return 301 http://www.jbtyedu.com$request_uri;
  }