  server {
    listen 443;
    server_name www.n-ms.net m.n-ms.net;
    ssl on;
    ssl_certificate /root/sites/versions/www.n-ms.net/file.crt;
    ssl_certificate_key /root/sites/versions/www.n-ms.net/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name n-ms.net;
    ssl on;
    ssl_certificate /root/sites/versions/www.n-ms.net/file.crt;
    ssl_certificate_key /root/sites/versions/www.n-ms.net/file.key;
    return 301 https://www.n-ms.net$request_uri;
  }
  server {
    listen 80;
    server_name www.n-ms.net m.n-ms.net;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name n-ms.net;
    return 301 http://www.n-ms.net$request_uri;
  }