  server {
    listen 443 ssl;
    server_name www.syfmk.com m.syfmk.com;
    ssl_certificate /root/sites/versions/www.syfmk.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.syfmk.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name syfmk.com;
    ssl_certificate /root/sites/versions/www.syfmk.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.syfmk.com/file.key;
    return 301 https://www.syfmk.com$request_uri;
  }
  server {
    listen 80;
    server_name www.syfmk.com m.syfmk.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name syfmk.com;
    return 301 http://www.syfmk.com$request_uri;
  }