  server {
    listen 443;
    server_name www.xjhxyhl.com m.xjhxyhl.com;
    ssl on;
    ssl_certificate /root/sites/versions/www.xjhxyhl.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.xjhxyhl.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name xjhxyhl.com;
    ssl on;
    ssl_certificate /root/sites/versions/www.xjhxyhl.com/file.crt;
    ssl_certificate_key /root/sites/versions/www.xjhxyhl.com/file.key;
    return 301 https://www.xjhxyhl.com$request_uri;
  }
  server {
    listen 80;
    server_name www.xjhxyhl.com m.xjhxyhl.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name xjhxyhl.com;
    return 301 http://www.xjhxyhl.com$request_uri;
  }