  server {
    listen 443;
    server_name www.yangroulv.cn m.yangroulv.cn;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.yangroulv.cn/file.csr;
    ssl_certificate_key /etc/nginx/sites/versions/www.yangroulv.cn/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name yangroulv.cn;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.yangroulv.cn/file.csr;
    ssl_certificate_key /etc/nginx/sites/versions/www.yangroulv.cn/file.key;
    return 301 https://www.yangroulv.cn$request_uri;
  }
  server {
    listen 80;
    server_name www.yangroulv.cn m.yangroulv.cn;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name yangroulv.cn;
    return 301 http://www.yangroulv.cn$request_uri;
  }