  server {
    listen 443 ssl;
    server_name www.zcniu.net m.zcniu.net;
    ssl_certificate /root/sites/versions/www.zcniu.net/file.crt;
    ssl_certificate_key /root/sites/versions/www.zcniu.net/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443 ssl;
    server_name zcniu.net;
    ssl_certificate /root/sites/versions/www.zcniu.net/file.crt;
    ssl_certificate_key /root/sites/versions/www.zcniu.net/file.key;
    return 301 https://www.zcniu.net$request_uri;
  }
  server {
    listen 80;
    server_name www.zcniu.net m.zcniu.net;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name zcniu.net;
    return 301 http://www.zcniu.net$request_uri;
  }