  server {
    listen 443;
    server_name www.zgmyjx.com m.zgmyjx.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.zgmyjx.com/file.csr;
    ssl_certificate_key /etc/nginx/sites/versions/www.zgmyjx.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name zgmyjx.com;
    ssl on;
    ssl_certificate /etc/nginx/sites/versions/www.zgmyjx.com/file.csr;
    ssl_certificate_key /etc/nginx/sites/versions/www.zgmyjx.com/file.key;
    return 301 https://www.zgmyjx.com$request_uri;
  }
  server {
    listen 80;
    server_name www.zgmyjx.com m.zgmyjx.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name zgmyjx.com;
    return 301 http://www.zgmyjx.com$request_uri;
  }