<!DOCTYPE html>
<html lang="cn" th:with="page=index" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{qxuo/layout.html}">
<head>
<title th:text="${host.title}"></title>
<meta name="baidu-site-verification" th:content="${host.baiduVerification}" />
<meta name="baidu_union_verify" content="733263f708d2e2deae2dd889722c1bfa">
<meta name="keywords" th:content="${host.keywords}">
<meta name="description" th:content="${host.description}">
</head>
<th:block layout:fragment="content">

<div class="row mt-3">
<div class="col-4">
<div id="covers" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#covers" data-slide-to="0" class=""></li>
	    <li data-target="#covers" data-slide-to="1" class="active"></li>
	    <li data-target="#covers" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner border">
	    <div class="carousel-item active">
	      <img class="w-100" src="https://www.qxuo.com/upload/imgs/2022/10/20/small_211134_63.jpeg">
	      <h3 class="carousel-title"><a href="https://www.qxuo.com/news/bmzh">伏天守大鱼攻略</a></h3>
	    </div>
	    <div class="carousel-item">
	      <img class="w-100" src="https://www.qxuo.com/upload/imgs/2022/10/20/small_211134_63.jpeg">
	      <h3 class="carousel-title"><a href="https://www.qxuo.com/news/bmzg">三伏天人热“鱼更热”！</a></h3>
	    </div>
	    <div class="carousel-item">
	      <img class="w-100" src="https://www.qxuo.com/upload/imgs/2022/10/20/small_211047_24.jpeg">
	      <h3 class="carousel-title"><a href="https://www.qxuo.com/news/bmze">新手选择鱼竿应该遵循的4点原则</a></h3>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#covers" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#covers" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
</div>
<div class="col-8">
	<h2><a href="/news/bmzh">玉米打窝玉米钓有哪些技巧</a></h2>
	<div class="row">
		<div class="col-6">
			<ul class="news-items">
			<li th:each="blog,stat:${list}" th:if="${stat.index} lt 5"><a th:href="@{/news/{id}(id=${blog.blogId})}" th:text="${blog.blogTitle}"></a></li>
			</ul>
		</div>
		<div class="col-6">
			<ul class="news-items">
			<li th:each="blog,stat:${list}" th:if="${stat.index} gt 5 and ${stat.index} lt 11"><a th:href="@{/news/{id}(id=${blog.blogId})}" th:text="${blog.blogTitle}"></a></li>
			</ul>
		</div>
	</div>
</div>
</div>


	
	<div class="row mt-3">
	    <div class="col-md-9 pt0">
			<h2 class="font-weight-bold spanborder"><span>最新发布</span></h2>
			
		<div class="row mb-2">
		    <div class="col-md-6" th:each="item,state:${list}" th:if="${state.index > 10 and state.index < 13}">
		      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <a th:href="@{'/news/' + ${item.blogId}}" class="d-inline-block mb-2 text-primary" th:text="${item.blogTitle}">World</a>
		          <div class="mb-1 text-muted" th:text="${#dates.format(item.updateTime,'yyyy-MM-dd HH:mm:ss')}">Nov 12</div>
		        </div>
		        <div class="col-auto d-none d-lg-block">
					<img th:if="${#strings.isEmpty(item.blogCoverImage)}" class="lazyload" height="120" data-src="/static/blog/coffee.jpg">
					<img th:if="${not #strings.isEmpty(item.blogCoverImage)}" class="lazyload" height="120" th:attr="data-src=${item.blogCoverImage}">
		        </div>
		      </div>
		    </div>
		  </div>
			
			<th:block th:each="blog,stat : ${list}" th:if="${stat.index} gt 10">
			<div class="mt-3 pt-3 d-flex justify-content-between art-item-i">
				<div class="pr-3">
					<h3 class="mb-1 font-weight-bold">
					<a class="text-dark" th:href="@{'/news/' + ${blog.blogId}}" th:text="${blog.blogTitle}"></a>
					</h3>
					<p th:text="${blog.blogRemark}"></p>
					<small class="text-muted" th:text="${#dates.format(blog.createTime, 'yyyy-MM-dd HH:mm')}"></small>
				</div>
				<img th:if="${#strings.isEmpty(blog.blogCoverImage)}" class="lazyload" height="120" data-src="/static/blog/coffee.jpg">
				<img th:if="${not #strings.isEmpty(blog.blogCoverImage)}" class="lazyload" height="120" th:attr="data-src=${blog.blogCoverImage}">
			</div>
			</th:block>
		</div>
		<div class="col-md-3 pl0 pt0 ">
		    <div>
			    <h2 class="font-weight-bold spanborder"><span>热门推荐</span></h2>
				<ul class="news-items">
				  <li th:each="item,stat:${hots}" th:if="${stat.index < 10}"><a th:href="@{'/news/' + ${item.blogId}}" th:text="${item.blogTitle}"></a></li>
				</ul>
			</div>
			<div class="p-4 mb-3 bg-light rounded">
	          <h4 class="font-italic">关于</h4>
	          <p class="mb-0" th:utext="${host.description}"></p>
	        </div>
		</div>
	</div>

</th:block>
<script type="text/javascript">
$('.carousel').carousel({
	  interval: 2000
	})
</script>
</html>
