<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华润电力门户官网-欢迎您</title>
<link rel="stylesheet" type="text/css" href="/tmpl/erj/res/public.css" />
<link rel="stylesheet" type="text/css" href="/tmpl/erj/res/index.css" />
<script type="text/javascript" src="/tmpl/erj/res/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="/tmpl/erj/res/video.skin.css" />
 <link rel="stylesheet" type="text/css" href="/tmpl/erj/res/crc.skin.css" />
  <!-- 公共 js -->
<script type="text/javascript" charset="utf-8" src="/tmpl/erj/res/video.all.js"></script>

<script type="text/javascript" src="/tmpl/erj/res/jquery.SuperSlide.js"></script>
<style>
.clearfix{zoom:1;}
.f-l {float:left;}
.f-r {float:right;}
.art-rel{margin-top:20px;}
.art-rel span,.art-rel a{color:#0c5094;font:14px/28px "微软雅黑";}
.art-rel a{color:#414141}
.art-rel a:hover,.operate a:hover{color:#f60;}
.logo{
    width: auto;
    padding-top:18px;
}
.logo a img{height:50px;}
.top_links{ margin-left: 70px;width: 480px;}
.header_right{width:711px;}
.nav li{ margin-left: 22px;}
</style>
</head>
<body>
<div id="header">
        <div class="h_overlay">
        </div>
        <div class="header">
          <div class="w1000">
                <h1 class="logo">

                   <!--<a style="width:124px;" href="http://www.crc.com.cn/80th/" target="_blank" title="华润80年 润物耕心"></a>-->
                   <!-- <a href="../../../../../" title="华润电力"></a> -->
                   
                        <a class="logo-80th" href="">
                          <img src="/tmpl/erj/res/W020211213501658533671.png" />
                        </a>
                
                </h1>
     
                <div class="header_right">

                    <div class="top">
                        <div class="top_links">
                            <a href="http://www.crc.com.cn/" target="_blank">CR Home</a>
                            <!--<a href="../../../../../hrwq/">华润网群</a> -->
                            <a href="http://www.crc.com.cn/other/group/" target="_blank">华润网群</a>
                            <a href="../../../../../hrdlws/">华润电力</a>
                            <a href="http://www.crc.com.cn/crcsong/">华润之歌</a>
                            <a href="/power_en/">English</a>
                            <a href="#" id="StranLink">繁体版</a>
                        </div>
                        <div class="search">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <input type="text" class="search_txt" id="search_cont" />
                                    </td>
                                    <td style="width:26px;">
                                        <input type="submit" onclick="GetSearch()" value="搜索" class="search_btn" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="web_other">
                            <div class="h1">
                                电力网群</div>
                            <div class="sub_web">
                                <a href="http://www.cr-power.com/" target="_blank">华润电力控股有限公司</a> 
                           
                            </div>
                        </div>                    </div>
                    <div class="nav">
                        <ul>
                            
        <li><a href="../../../../../index/">首页</a></li>
        <li><a href="../../../../../about/">关于我们</a></li>
        <li><a href="../../../../">新闻资讯</a></li>
        <li><a href="../../../../../business/">主营业务</a></li>
        <li><a href="../../../../../placer/">投资者关系</a></li>
        <li><a href="../../../../../talent/">人才发展</a></li>
        <li><a href="../../../../../duty/">社会责任</a></li>
        <li><a href="../../../../../communicate/">信息公开</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  </div>
<div id="body">
  <div class="category_img">
      <img src="/tmpl/erj/res/W020131210603420865370.jpg" width="1440" height="350" related="1" />
  </div>
  <div class="w1000">
  <div class="sidebar">
  <div class="submenu">
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../index/" data-id="6400">首页</a></div>
        <ul>
            <li>
              <div class="menu_2"><a href="../../../../../index/banner/" data-id="6399">首页banner管理</a></div>
            </li>
            <li>
              <div class="menu_2"><a href="../../../../../index/middlebanner/" data-id="6401">首页中间广告管理</a></div>
            </li>
            <li>
              <div class="menu_2"><a href="../../../../../index/yqlj/" data-id="6413">友情链接管理</a></div>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../index/logo/" data-id="21335">logo管理</a></div>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../index/newVide16/" data-id="26354">视频</a></div>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../index/dianli/" data-id="28374">电力预生产</a></div>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../about/" data-id="6284">关于我们</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../about/ldzc/" data-id="6316">领导致辞</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../about/gsgk/" data-id="6315">公司概况</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../about/gsgk/gsjj/" data-id="6318">-&nbsp;公司简介</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/gsgkdsj/" data-id="19714">-&nbsp;董事局</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/gltd/" data-id="6320">-&nbsp;管理团队</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/jyyj/" data-id="6321">-&nbsp;经营业绩</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/zzry/" data-id="6322">-&nbsp;资质荣誉</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../about/gsgk/zzry/hrdl/" data-id="6352">-&nbsp;华润电力</a></li>
                      <li><a href="../../../../../about/gsgk/zzry/xsqy/" data-id="6353">-&nbsp;下属企业</a></li>
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/fzlc/" data-id="6323">-&nbsp;发展历程</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/gsgk/ywfb/" data-id="6326">-&nbsp;业务分布</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../about/qywh/" data-id="6317">企业文化</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../about/qywh/whtx/" data-id="6324">-&nbsp;文化体系</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../about/qywh/rdr/" data-id="6327">-&nbsp;润电人</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../about/qywh/rdr/yscl/" data-id="6407">-&nbsp;艺术长廊</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../about/qywh/rdr/rdwy/" data-id="6409">-&nbsp;润电文苑</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../" data-id="6285">新闻资讯</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../" data-id="6328">公司动态</a></div>
              <ul class="menu_3">
                <li><a href="../../" data-id="6291">-&nbsp;公司要闻</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../" data-id="6411">-&nbsp;综合新闻</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../yjdt/" data-id="6385">-&nbsp;业绩动态</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                <li><a href="../../../news2/" data-id="6292">-&nbsp;下属企业动态</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../smgg/" data-id="6330">-&nbsp;声明公告</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../ztzl/" data-id="6329">专题专栏</a></div>
              <ul class="menu_3">
                <li><a href="../../../../ztzl/ztzl2022/" data-id="29020">-&nbsp;2022</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../ztzl/ztzl2021/" data-id="28377">-&nbsp;2021</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../ztzl/ztzl2019/" data-id="26096">-&nbsp;2019</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../ztzl/ztzl2019/2019content/" data-id="26097">-&nbsp;“绿色发展 美好生活”项目巡礼</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../ztzl/ztzl2019/kfy2019/" data-id="26139">-&nbsp;从心出发绿色发展公众开放月</a>
                          <ul class="menu_5" style="display:none">
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_index/" data-id="26140">-&nbsp;首页</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_intro/" data-id="26141">-&nbsp;活动简介</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_news/" data-id="26142">-&nbsp;新闻动态</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_video/" data-id="26143">-&nbsp;精彩视频</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_media/" data-id="26144">-&nbsp;媒体报道</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_talk/" data-id="26145">-&nbsp;千人千语</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_pic/" data-id="26146">-&nbsp;千人千图</a> 
                            <li><a href="../../../../ztzl/ztzl2019/kfy2019/open_2019_his/" data-id="26153">-&nbsp;往届回顾</a> 
                            
                          </ul>
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../news4/" data-id="6294">视频专区</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../news3/" data-id="6293">媒体焦点</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../business/" data-id="6286">主营业务</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../business/xnyyw/" data-id="6375">可再生能源</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../business/xnyyw/xnyywjj/" data-id="6386">-&nbsp;业务简介</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/xnyyw/xnygltd/" data-id="6387">-&nbsp;管理团队</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/xnyyw/xnyywfb/" data-id="6388">-&nbsp;业务分布</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../business/hdyw/" data-id="6373">火电</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../business/hdyw/hdyw/" data-id="6377">-&nbsp;业务介绍</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/hdyw/hdgltd/" data-id="6378">-&nbsp;管理团队</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/hdyw/hdywfb/" data-id="6379">-&nbsp;业务分布</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../business/zhnyfw/" data-id="19571">售电及综合能源</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../business/zhnyfw/ywjj/" data-id="19572">-&nbsp;业务简介</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/zhnyfw/gltd/" data-id="19574">-&nbsp;管理团队</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../business/zhnyfw/ywfb/" data-id="19573">-&nbsp;业务分布</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../placer/" data-id="6289">投资者关系</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../placer/gsgz/" data-id="6340">公司管治</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../placer/gsgz/gzjg/" data-id="6402">-&nbsp;管治架构</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../placer/gsgz/dsj/" data-id="6403">-&nbsp;董事局</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../placer/gsgz/dsj/dsjcy/" data-id="6420">-&nbsp;董事局成员</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                <li><a href="../../../../../placer/gsgz/dsjwyh/" data-id="6404">-&nbsp;董事局委员会</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../placer/gsgz/fsgsdsmd/" data-id="16880">-&nbsp;附属公司董事名单</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../placer/gpxx/" data-id="6341">股票信息</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../placer/yjbg/" data-id="6342">年报/中报</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../placer/gsgg/" data-id="6343">公司公告</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../placer/tzzcx/" data-id="6344">投资者查询</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../talent/" data-id="6288">人才发展</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../talent/rcln/" data-id="6337">人才理念</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../talent/jypx/" data-id="6338">教育培训</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../talent/jypx/ldlfz/" data-id="6477">-&nbsp;领导力发展</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../talent/jypx/zyrcpy/" data-id="6478">-&nbsp;专业人才培养</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../talent/jypx/wlzx/" data-id="6479">-&nbsp;未来之星</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="https://CRP.hotjob.cn" data-id="6412">招贤纳士</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../duty/" data-id="6287">社会责任</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../duty/zrgl/" data-id="6332">责任管理</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../duty/ygga/" data-id="6333">员工关爱</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../duty/ehs/" data-id="6335">EHS管理</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../duty/csgy/" data-id="6334">慈善公益</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../duty/kcxfzbg/" data-id="6336">可持续发展报告</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../communicate/" data-id="6290">信息公开</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/powerMsg/" data-id="28342">基本信息</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/gszl/" data-id="28343">公司治理</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/rsbd/" data-id="28344">人事变动</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/jygl/" data-id="28345">经营管理</a></div>
              <ul class="menu_3">
                <li><a href="https://www.cr-power.com/placer/yjbg/" data-id="28355">-&nbsp;年报/中报</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="https://www.cr-power.com/placer/gsgg/" data-id="28356">-&nbsp;公司公告</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/ygxy/" data-id="28346">阳光宣言</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/syxwsz/" data-id="28347">商业行为守则</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/gyxxgk/" data-id="28348">关于信息公开</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../communicate/gyxxgk/gkzn/" data-id="28349">-&nbsp;公开指南</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../communicate/gyxxgk/gkml/" data-id="28350">-&nbsp;公开目录</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../communicate/gyxxgk/gkgd/" data-id="28351">-&nbsp;公开规定</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/lxwm/" data-id="6346">联系我们</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../communicate/zxly/" data-id="6345">在线留言</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../sitemap/" data-id="6425">网站地图</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../mzsm/" data-id="6426">免责声明</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../ystk/" data-id="6427">隐私条款</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../dzsw/" data-id="6428">电子商务</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../hrwq/" data-id="6429">华润网群</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../hrdlws/" data-id="12625">电力网群</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../en/" data-id="6430">HOME</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../en/enhome/" data-id="6431">HOME</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../en/enhome/banner/" data-id="6467">-&nbsp;首页banner</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/enhome/yqlj/" data-id="6474">-&nbsp;友情链接管理</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../en/AboutUs/" data-id="6432">About Us</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../en/AboutUs/CorporateProfile/" data-id="6440">-&nbsp;Corporate Profile</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/CorporateStructure/" data-id="6441">-&nbsp;Corporate Structure</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/boardofdirectors/" data-id="19716">-&nbsp;Board of Directors</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/SeniorManagement/" data-id="6442">-&nbsp;Senior Management</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/ServiceAreas/" data-id="6443">-&nbsp;Service Areas</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/BusinessAchievements/" data-id="6444">-&nbsp;Business Achievements</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/CorporateCulture/" data-id="6445">-&nbsp;Corporate Culture</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/Developmentprocess/" data-id="6446">-&nbsp;Development Process</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../en/AboutUs/Awards/" data-id="6447">-&nbsp;Awards</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
              </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../happynewyear/" data-id="6536">新年贺卡</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../happynewyear/crp/" data-id="6537">领导</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../happynewyear/all/" data-id="6538">全体同仁</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../shidaxinwen/" data-id="6539">十大新闻</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../2015happynewyear/" data-id="11733">2015新年贺卡</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/zdcard/" data-id="11734">周董贺卡</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/kgjtcard/" data-id="11735">控股董办--职能线.</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/sybcard/" data-id="11736">控股董办--集团董办.</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/happy/" data-id="11750">控股--集团</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/fdhappynew/" data-id="11759">傅董</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2015happynewyear/qzhappynew/" data-id="11760">乔总</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../2014spgl/" data-id="15996">2014视频管理</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../2013ysxygg/" data-id="16033">2013优秀员工故事</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../2013ysxygg/jsns2013/" data-id="16034">技术能手</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2013ysxygg/yxjl2013/" data-id="16035">一线经理</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2013ysxygg/yxdr2013/" data-id="16036">营销达人</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2013ysxygg/znmx2013/" data-id="16037">职能明星</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../hrdlxydh/" data-id="16121">祥云动画</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlxydh/xydhld/" data-id="16159">方案1+【文字A】周主席致全体员工</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlxydh/xydhyg/" data-id="16160">方案1+【文字B】致集团领导同事</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlxydh/xydhyg2/" data-id="16165">方案1+【文字E】致傅董</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlxydh/xydhld2/" data-id="16166">方案1+【文字F】致罗熹</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlxydh/xzfazjtld/" data-id="16196">方案1+【文字G】致集团领导</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../hrdlhndh/" data-id="16122">猴年动画</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlhndh/hndhld/" data-id="16161">方案2-文字C</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlhndh/hndhyg/" data-id="16162">方案2-文字D</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../hrdlhndh/cess/" data-id="17081">cess</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../mzhxw/" data-id="16708">综合新闻</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../myjdt/" data-id="16709">业绩动态</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../mxsqydt/" data-id="16710">下属企业动态</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../2017xnhk/" data-id="18485">2017新年贺卡</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017xzznx/" data-id="18486">2017行政职能线</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017jtbgt/" data-id="18487">2017集团办公厅</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017bflxy/" data-id="18493">2017北方李向阳</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017dbwbd/" data-id="18494">2017东北王炳东</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017dnxiy/" data-id="18495">2017东南奚勇</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017hbzxk/" data-id="18496">2017华北张新科</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017hdpxd/" data-id="18497">2017华东卜宪斗</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017hnmali/" data-id="18498">2017华南马力</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017hnlns/" data-id="18499">2017华中林年生</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017jswyi/" data-id="18500">2017江苏王毅</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017myjyi/" data-id="18501">2017煤业简易</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017xncyl/" data-id="18502">2017西南陈运龙</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zxhyj/" data-id="18503">2017中西后永杰</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zczqtyg/" data-id="18488">总裁致全体员工</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zjtldts/" data-id="18489">华润电力致集团领导、同事</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zjtfd/" data-id="18490">华润电力致集团傅董</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zjtlxz/" data-id="18491">华润电力致集团罗熹总</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../2017xnhk/2017zjtld/" data-id="18492">华润电力致集团领导</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../rundianit/" data-id="19575">润电信息</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../power_en/" data-id="21133">power_en</a></div>
        <ul>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/home/" data-id="21134">Home</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/aboutus/" data-id="21135">About Us</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/aboutus/CorporateProfile/" data-id="21136">-&nbsp;Corporate Profile</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/aboutus/BoardofDirectors/" data-id="21138">-&nbsp;Board of Directors</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/aboutus/SeniorManagement/" data-id="21139">-&nbsp;Senior Management</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/aboutus/CorporateCulture/" data-id="21140">-&nbsp;Corporate Culture</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/aboutus/DevelopmentProcess/" data-id="21141">-&nbsp;Development Process</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/aboutus/Awards/" data-id="21142">-&nbsp;Awards</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/NewsandInfo/" data-id="21143">News and Info</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/NewsandInfo/Companynews/" data-id="21144">-&nbsp;Company News</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../power_en/NewsandInfo/Companynews/Company/" data-id="21145">-&nbsp;Company News</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/NewsandInfo/Companynews/OtherNews/" data-id="21146">-&nbsp;Subordinate Enterprise News</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/NewsandInfo/Companynews/MediaFocus/" data-id="21147">-&nbsp;Media Focus</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/NewsandInfo/PressReleases/" data-id="21148">-&nbsp;Press Releases</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/NewsandInfo/VideosCenter/" data-id="21149">-&nbsp;Videos Center</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/MainBusiness/" data-id="21150">Main Business</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/MainBusiness/MainBusiness/" data-id="21151">-&nbsp;Main Business</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../power_en/MainBusiness/MainBusiness/NewEnergy/" data-id="21152">-&nbsp;New Energy</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/MainBusiness/MainBusiness/ThermalPower/" data-id="21153">-&nbsp;Thermal Power</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/MainBusiness/MainBusiness/Comprehensive/" data-id="21154">-&nbsp;Comprehensive Energy Service</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/MainBusiness/MainBusiness/InternationalBusiness/" data-id="21155">-&nbsp;International Business</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/MainBusiness/ServiceAreas/" data-id="21156">-&nbsp;Service Areas</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/MainBusiness/BusinessAchievements/" data-id="21157">-&nbsp;Business Achievements</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/InvestorRelations/" data-id="21158">Investor Relations</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/InvestorRelations/corporategovernance/" data-id="21159">-&nbsp;Corporate Governance</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      <li><a href="../../../../../power_en/InvestorRelations/corporategovernance/CorporateGovernance/" data-id="21160">-&nbsp;Corporate Governance</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/InvestorRelations/corporategovernance/BoardofDirectors/" data-id="21161">-&nbsp;Board of Directors</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/InvestorRelations/corporategovernance/BoardCommittees/" data-id="21162">-&nbsp;Board Committees</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      <li><a href="../../../../../power_en/InvestorRelations/corporategovernance/Directors/" data-id="21163">-&nbsp;List of Directors of Subsidiaries</a>
                          <ul class="menu_5" style="display:none">
                            
                          </ul>
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/InvestorRelations/StockPrice/" data-id="21164">-&nbsp;Stock Price</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/InvestorRelations/AnnualInterimReport/" data-id="21165">-&nbsp;Annual/Interim Report</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/InvestorRelations/PresentationMaterials/" data-id="21166">-&nbsp;Announcements and Circulars</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/InvestorRelations/powerForm/" data-id="21168">-&nbsp;Contact Us</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/InvestorRelations/PresentationM/" data-id="26789">-&nbsp;Presentation Materials</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/SocialResponsibility/" data-id="21169">Sustainability</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/SocialResponsibility/Sustainable/" data-id="21170">-&nbsp;Sustainable Development Report</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Excellent/" data-id="21171">-&nbsp;Excellent Cases</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Concept/" data-id="21172">-&nbsp;Concept of social responsibility</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Principles/" data-id="27516">-&nbsp;Principles</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Practice/" data-id="27684">-&nbsp;Social Responsibility Practice</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Ratings/" data-id="27685">-&nbsp;Sustainability Ratings</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/SocialResponsibility/Performance/" data-id="27686">-&nbsp;Key Performance</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/single/" data-id="21173">catlog</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/single/ContactUs/" data-id="21174">-&nbsp;Contact Us</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/single/Disclaimer/" data-id="21175">-&nbsp;Disclaimer</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/single/SiteMap/" data-id="21176">-&nbsp;Site Map</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/single/PrivacyPolicy/" data-id="21177">-&nbsp;Privacy Policy</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/single/reportdetial/" data-id="21178">-&nbsp;report detial</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/timezone/" data-id="21179">timeZone</a></div>
              <ul class="menu_3">
                <li><a href="../../../../../power_en/timezone/current/" data-id="21180">-&nbsp;Integrated Energy Service  Provider</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/timezone/2015/" data-id="21181">-&nbsp;Integrated Energy Company</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/timezone/2006/" data-id="21182">-&nbsp;Independent Power Producer</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                <li><a href="../../../../../power_en/timezone/2000/" data-id="21183">-&nbsp;Involvement Power Industry</a>
                    <ul class="menu_4" style="display:none;padding-left:12px;">
                      
                    </ul>
                  </li>
                
              </ul>
            </li>
          
            <li>
              <div class="menu_2"><a href="../../../../../power_en/englishBanner/" data-id="21184">英文banner</a></div>
              <ul class="menu_3">
                
              </ul>
            </li>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../beianhao/" data-id="26164">备案号</a></div>
        <ul>
          
        </ul>
      </div>
    
      <div class="submenu_box">
        <div class="munu_1"><a href="../../../../../kcxpic/" data-id="27431">可持续发展报告图片维护</a></div>
        <ul>
          
        </ul>
      </div>
    
  </div>
  <div class="self" data-id="6411">综合新闻</div>
</div>
<div class="main">
      <div class="location"><a href="../../../../../" target="_self" title="首页" class="CurrChnlCls">首页</a>><a href="../../../../" target="_self" title="新闻资讯" class="CurrChnlCls">新闻资讯</a>><a href="../../../" target="_self" title="公司动态" class="CurrChnlCls">公司动态</a>><a href="../../" target="_self" title="公司要闻" class="CurrChnlCls">公司要闻</a>><a href="../" target="_self" title="综合新闻" class="CurrChnlCls">综合新闻</a></div>
<h2 class="category_name">综合新闻</h2>
      <div class="content">
        <ws_title class="news_h">华润电力首个国家级科研项目获批</ws_title>
        <div class="news_meta"><span>发稿时间：<ws_date></ws_date>
          </span><span class="fontsize_change">【 字体：<a href="javascript:;" class="font_b">大</a> <a href="javascript:;" class="font_m">中</a> <a href="javascript:;" class="font_s">小</a> 】</span></div>
        <div class="news_content">
          <ws_content>为积极落实国家《“十四五”能源领域科技创新规划》，助力突破海上新能源关键核心技术，在大规模利用海洋资源方面贡献华润力量，近日，由华润电力申报的《海上漂浮式光伏发电关键技术研究》获国家能源局批复同意，成为华润在能源领域牵头承担的首个国家级科研项目。</p>
<p>海上漂浮式光伏发电关键核心技术作为国家《“十四五”能源领域科技创新规划》重要研究领域，目前在国际上尚无成熟可靠的解决方案，一系列技术难题亟待突破。</p>
<p>海上新能源业务作为华润电力“十四五”及未来更长时期最为重要的业务领域之一，攻克相关核心技术是企业打造核心竞争力、增强开发能力的重要举措，有助于持续创造商业价值。按照国家能源局批复要求，华润电力后续将组织攻关团队，围绕海上漂浮式光伏系统支撑结构设计，抗台、抗冰、抗浪关键技术，以及相关施工方案、施工装备和运维技术等方面开展攻关研究，并同步进行海上漂浮式光伏发电环境影响评价以及资源、环保、用海等约束与装机潜力分析。</p>
<br /></ws_content>
        </div>
        <div class="art-rel clearfix">
          <div class="prev f-l"></div>
          <div class="next f-r"><span>下一篇：</span><a href="./t20221109_629362.html" title="华润电力获央企ESG·先锋50指数系列荣誉 ">华润电力获央企ESG·先锋50指数系列荣誉</a></div>
        </div>
        <div class="jiathis_style"> 
                   <div class="bshare-custom"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" style="font-weight: normal;">分享到：</a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到微信" class="bshare-weixin"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>

</div>
      </div>
    </div>
  </div>
</div>

<div id="footer" class="w1000">
        <div class="footer_l">
            <div class="cuts">
                <a href="../../../../../communicate/lxwm/">联系方式</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../../../../sitemap/">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../../../../mzsm/">免责声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../../../../ystk/">隐私条款</a>
            </div>
            <div class="copyright">
                Copyright &copy; <ws_sitename></ws_sitename>&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank" style="color:#9b9997" id="beian"></a>&nbsp;&nbsp;技术支持：深圳市润电信息科技有限公司
         <ul style="display:none;" id="beian_list">
             
                <li data-title="www.cr-power.com/power_en" data-content="粤ICP备11065887号"></li>
             
                <li data-title="www.cr-power.com" data-content="粤ICP备11065887号"></li>
             
         </ul>
            </div>
        </div>
        <div class="footer_r">
            <select class="links">
                <option value="">友情链接</option>

                <option value="http://www.crc.com.cn">华润集团</option>               

                <option value="http://www.cre.com.hk">华润创业</option>               

                <option value="http://www.crland.com.hk">华润置地</option>               

                <option value="http://www.crcement.com">华润水泥</option>               

                <option value="http://www.crcgas.com">华润燃气</option>               

                <option value="http://www.crpharm.com">华润医药</option>               

                <option value="http://www.crcapital.com.hk">华润金融</option>               

                <option value="http://www.mee.gov.cn/">国家生态环境部</option>               

                <option value="https://www.mem.gov.cn">国家应急管理部</option>               

                <option value="http://www.sdpc.gov.cn/">国家发展和改革委员会</option>               

                <option value="http://www.sasac.gov.cn">国务院国有资产监督管理委员会</option>               

                <option value="http://www.cec.org.cn/">中国电力企业联合会</option>               

                <option value="http://www.cpnn.com.cn/">中国电力新闻网</option>               

            </select>
        </div>
    </div>
<script type="text/javascript">
$(function () {
	$(".js_video_btn").fancybox({
		width: 800,
		height: 500,
		padding: 0,
		margin: 0,
		type: "iframe",
		scrolling:"no"
	});

	$(".js_img_btn").fancybox({
		width: 800,
		height: 400,
		padding: 15,
		margin: 0,
		type: "image",
		titleShow: true
	});
})
</script>
</body>
</html>