  server {
    listen 443;
    server_name www.kbssb.com m.kbssb.com;
    ssl on;
    ssl_certificate /etc/nginx/versions/www.kbssb.com/file.crt;
    ssl_certificate_key /etc/nginx/versions/www.kbssb.com/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name kbssb.com;
    ssl on;
    ssl_certificate /etc/nginx/versions/www.kbssb.com/file.crt;
    ssl_certificate_key /etc/nginx/versions/www.kbssb.com/file.key;
    return 301 https://www.kbssb.com$request_uri;
  }
  server {
    listen 80;
    server_name www.kbssb.com m.kbssb.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name kbssb.com;
    return 301 http://www.kbssb.com$request_uri;
  }