@charset "utf-8";
/* CSS Document */
/* Author: Yangz */
/* Time: 2013/10/08 */

/*reset*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select { margin: 0; padding: 0 }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ul, ol, li { list-style: none; }
img { border: 0; vertical-align: middle }
body { font: 12px/20px "Microsoft YaHei"; color: #705f57; }
a { color: #705f57; text-decoration: none }
:focus { outline: 0; }
/* 框架 */
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1;
}
.tl { text-align: left !important; }
.tc { text-align: center !important; }
.tr { text-align: right !important; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.fl { float: left; }
.fr { float: right; }
.undis { display: none }
.dis { display: block }
.ind { text-indent: 2em }
.noborder { border: 0; }
.w1000 { width: 1000px; margin-left: auto; margin-right: auto; clear: both }
/*header*/
#header { position: absolute; height: 94px; width: 100%; z-index: 100 }
.h_overlay { height: 94px; background: #fff; opacity: 0.75; filter: alpha(opacity=75); width: 100%; position: absolute; z-index: 99; min-width: 1000px; }
.header { min-width: 1000px; height: 94px; width: 100%; position: absolute; z-index: 100; }
.logo { width: 157px; padding-top: 11px; float: left }
.header_right { float: left; width: 843px }
.top { height: 24px; line-height: 24px; padding-top: 11px; margin-bottom: 20px }
.top_links { float: left; margin-left: 288px; _display: inline; text-align: right; width: 394px }
.top_links a { background: url(icon45.png) left center no-repeat; padding-left: 9px; display: inline-block; margin-left: 21px; *display: inline;
*zoom:1
}
.search { width: 147px; height: 23px; padding-left: 1px; padding-top: 1px; background: #fff; float: left; margin-left: 13px; background: url(bg_search.png) no-repeat; _display: inline }
.search_txt { border: 0 none; width: 116px; display: block; line-height: 22px; height: 22px; padding: 0 3px }
.search_btn { width: 24px; height: 22px; background: url(icon47.png) center center no-repeat; border: none; font-size: 0; line-height: 0; overflow: hidden; text-indent: -999em; display: block; cursor: pointer; }
.web_other { float: left; margin-left: 1px; _display: inline; width: 72px; position: relative; height: 27px; display: none }
.web_other .h1 { background: url(icon46.png) right center no-repeat; z-index: 11; position: absolute; left: 0; top: 0; width: 70px; height: 25px; text-align: center; cursor: pointer }
.web_other_h .h1 { background-image: none; background: #fff; border: 1px solid #dbdbdb; border-bottom: 0 none; line-height: 22px }
.sub_web { position: absolute; background: #fff; width: 175px; right: 0; top: 25px; border: 1px solid #dbdbdb; z-index: 10; display: none; padding: 10px 0 }
.web_other_h .sub_web { display: block }
.web_other a { display: block; color: #575656; background: url(icon61.png) 18px -16px no-repeat; height: 26px; line-height: 26px; padding-left: 30px }
.web_other a:hover { background-position: 18px 10px; color: #693387 }
.nav { text-align: right; clear: both }
.nav li { display: inline-block; margin-left: 30px; font-size: 14px; *display:inline;
*zoom:1
}
.nav li a { color: #332926 }
.nav li a.on { color: #693387 }
/*body*/
#body { background: #f7f6f4; border-bottom: 1px solid #f0edeb; overflow: hidden; clear: both; padding-bottom: 100px; min-width: 1000px; }
/*footer*/
#footer { height: 78px; min-width: 1000px; }
.footer_l { line-height: 21px; float: left; width: 830px }
.cuts { padding-top: 18px }
.copyright { color: #9b9997 }
.links { width: 168px; border: 1px solid #d9d5d1 }
.footer_r { padding-top: 18px; float: left; width: 170px }
/*font-fix*/
body { font-size: 14px }
.top_links, .web_other .h1, .sub_web { font-size: 12px; }

/*修改移动端太靠边的问题，20180726*/
.sub{width: 980px;margin-left: 12px;}
.sub_a_wrap {width: 305px!important;}
.sub_a_wrap_c {width: 362px!important;}
.news{width: 980px;margin-left: 12px;}
.news_box{width: 278px!important;}
.video{margin-left: 18px!important;}
.content{width: 95%;margin-left: 15px;}
.location{margin-right: 21px;}
.sidebar{width:195px;margin-left: 10px;float:left;}
.main{float:right;width:680px;}
.footer_r{margin-right: 5px;width: 165px!important;}
.footer_l{ width: 815px!important;margin-left: 10px;}
#footer{min-width: 980px!important;}
/*end*/