<!DOCTYPE html>
<html lang="cn" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/>
<link href="//cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" type="text/javascript"></script>
<script src="//cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" type="text/javascript"></script>
<link href="/static/blog/main.css" rel="stylesheet"/>
</head>
<body>
<div class="container main-container">
<header>
  <nav class="topnav navbar navbar-expand-lg navbar-light mb-4">
    <a class="navbar-brand" th:text="${host.shortName}" th:href="${host.domain}">Carousel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="${host.domain}">首页 <span class="sr-only">(current)</span></a>
        </li>
	    <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false" th:text="${category!=null?category.categoryName:'分类浏览'}">分类浏览</a>
	    <div class="dropdown-menu">
	      <a th:each="item,stat:${categoryList}" class="dropdown-item" th:href="@{'/type/' + ${item.categoryId}}" th:text="${item.categoryName}">Action</a>
	    </div>
	    </li>
        <li class="nav-item">
          <a class="nav-link" href="/hots">热门排行</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/random">随便看看</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
<div layout:fragment="content"></div>
<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
	           <span class="navbar-brand mr-2"><strong th:text="${host.shortName}"></strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
		</div>
		<div>
			Made with
			<a class="text-secondary font-weight-bold" href="/" th:text="${host.shortName}">Mclose</a>
			<a href="https://beian.miit.gov.cn/">正在备案中</a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="/script/js.js"></script>
</div>
</body>
</html>


