<!DOCTYPE html>
<html lang="cn" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/>
<link href="//cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" type="text/javascript"></script>
<script src="//cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" type="text/javascript"></script>
<link href="/static/blog/qxuo.css?v=1" rel="stylesheet"/>
</head>
<body>
  <header class="blog-header py-3"><div class="container">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="navbar-brand" th:href="${host.domain}" th:text="${host.shortName}"></a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </div>
    </div></div>
  </header>
  
 <div class="nav-scroller py-1 mb-2 i-nav">
 <div class="container">
   <nav class="nav d-flex justify-content-between">
     <a href="/">首页</a>
     <a th:each="item,stat:${categoryList}" th:href="@{/type/{id}(id=${item.categoryId})}" th:text="${item.categoryName}">Action</a>
   </nav>
   </div>
</div>
 
<div class="container"><div layout:fragment="content"></div></div>
<footer class="bg-white border-top p-3 text-muted small">
<div class="container">
	<div class="row align-items-center justify-content-between">
		<div>
	        <span class="navbar-brand mr-2"><strong th:text="${host.shortName}"></strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			<a href="https://beian.miit.gov.cn/">备案中</a>
		</div>
		<div>
			<a href="#dialog">免责声明</a>
			<a href="#ads">广告服务</a>
			<a href="#post">投稿须知</a>
		</div>
	</div>
</div>
</footer>
<script type="text/javascript" src="/script/blg.js"></script>
</body>
</html>


