  server {
    listen 443;
    server_name www.jzgj.com.cn m.jzgj.com.cn;
    ssl on;
    ssl_certificate /etc/nginx/versions/www.jzgj.com.cn/file.crt;
    ssl_certificate_key /etc/nginx/versions/www.jzgj.com.cn/file.key;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 443;
    server_name jzgj.com.cn;
    ssl on;
    ssl_certificate /etc/nginx/versions/www.jzgj.com.cn/file.crt;
    ssl_certificate_key /etc/nginx/versions/www.jzgj.com.cn/file.key;
    return 301 https://www.jzgj.com.cn$request_uri;
  }
  server {
    listen 80;
    server_name www.jzgj.com.cn m.jzgj.com.cn;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location / {
     proxy_pass http://xsweb;
    }
  }
  server {
    listen 80;
    server_name jzgj.com.cn;
    return 301 http://www.jzgj.com.cn$request_uri;
  }